# ddf-lakehouse-prototype

./: .adr-dir  .gitattributes  .gitignore  .pre-commit-config.yaml  LICENSE.txt  readme.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pipelines-common_e2e.yml  pipelines-common_e2e_tests.yml  pipelines-common_unit_tests.yml  pre-commit.yml
airflow/: condaenv.yml
ansible/: .ansible-lint  .gitignore  all_create.sh  all_destroy.sh  ansible-galaxy-requirements.yml  ansible-install-requirements.txt  ansible.cfg  condaenv.yml  constraints.txt  localhost  nodes.txt.example  readme.md  requirements-ansible-galaxy.yml  requirements-python.in  requirements-python.txt  requirements.in  requirements.txt  services.yml  site.yml  vms_create.yml
ansible/group_vars/: all.yml  iceberg_catalog.yml  keycloak.yml  metabase.yml  minio.yml  nessie.yml  superset.yml
ansible/group_vars/all/: ceph-mount.yml  ceph-s3.yml  ceph.yml  docker.yml  domains.yml  iceberg_catalog.yml  jupyter.yml  jupyterhub.yml  keycloak.yml  metabase.yml  minio.yml  nessie.yml  openstack.yml  opralogdb.yml  python.yml  s3-minio.yml  spark.yml  stfc.yml  superset.yml  trino.yml  vault.yml
ansible/host_vars/: localhost.yml
ansible/playbooks/: etchosts.yml  prep_node.yml  self-signed-cert.yml
ansible/playbooks/cloud/: networking.yml  services_create.yml  vms_create.yml  vms_delete.yml
ansible/playbooks/datasources/: create.yml  influxdb.yml  prerequisites.yml
ansible/playbooks/fullstack/: iceberg_catalog.yml  minio.yml  (+1 more)
ansible/roles/spark/files/: Dockerfile  Dockerfile.kyuubi  Dockerfile.spark  entrypoint.sh  notebook  pom.xml  requirements.txt
ansible/tasks/: ensure_openstack_bindings.yml
ansible/vars/: main.yml
certs/: README.md
certs/2024-11/: data-accelerator_isis_cclrc_ac_uk.cnf
docs/: .gitignore  build-docs.sh  build.sh  index.md  mkdocs.yml  pyproject.toml  requirements.in  requirements.txt
docs-devel/: mkdocs.yml  requirements.in  requirements.txt
docs-devel/src/: conf.py  index.md
docs/_static_shared/: custom.css
docs/ansible/: index.md
docs/architecture-decisions/: 0005-use-apache-iceberg-as-lakehouse-table-format.md  readme.md
docs/developer/: requirements.in  requirements.txt
docs/images/: ISIS Data Lakehouse PoC.drawio
docs/notebooks/: CycleTable.ipynb
docs/requirements/: base.in
docs/source/: common_links.rst  conf.py  index.rst
docs/src/: index.md
docs/user/: .rsync-filter  build.sh  index.md  pyproject.toml  requirements.in  requirements.txt
etl/opralog/: extract_logbook.py
infra/ansible/: .gitignore  localhost  readme.md  requirements-python.txt  requirements.in  requirements.txt
infra/local/: docker-compose.yml
k8s/ansible/: management_vm_prepare.yml  management_vm_up.yml  readme.md
pipelines/ingest/: readme.md
pipelines/modelling/: README.md
pipelines/pipelines-common/: .gitignore  README.md  pyproject.toml  pytest.ini
pipelines/requirements/: base.in
pipelines/scripts/: compile_requirements_txt.sh
(+429 files in other folders)
